{
  "development": {
    "username": "postgres",
    "password": "Autumn2011!",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "storage": "./db.development.postgres"
  },
  "test": {
    "dialect": "postgres",
    "storage": ":memory:"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
